.grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 4em;
    max-width: 1200px;
    margin: auto;
    padding: 3rem;
    background-color: transparent;
}

.bookclass {
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.868);
}

.bookclass:hover {
    box-shadow: 0 0 20px 5px rgba(255, 157, 72, 0.868);
}

.image-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.navbar {
    height: 15vh;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(
            rgba(211, 211, 211, 1) 0%,
            rgba(211, 211, 211, 0.5) 50%,
            rgba(211, 211, 211, 0) 100%
    );

    padding: 1rem;
    height: 20vh;
}

ul {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 2em;
}

a {
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: inherit;
    transition: 0.4s ease, text-shadow 0.4s ease-in-out;
}

span {
    display: flex;
    justify-content: center;
}  
