<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(./images/bkgimage1.jpg);
}
p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  display: flexbox;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#About">About</a>
  <a href="#Books">Books</a>
  <a href="#For Kids">For Kids</a>
  <a href="#For Adults">For Adults</a>
  <a href="#Sign Up">Sign Up</a>
  <a href="#News">News</a>

</div>

<div style="padding-left:16px">
  <h2>About Me</h2>
  <h3>"The Long Version</h3>
  <p>Like most writers, I could never make a living writing fiction, so over the years I’ve worked a variety of jobs. In fact, I tried pretty much anything someone would hire me to do. That means I’ve fried fast-food burgers, cleaned offices, put together nail files in a factory, planted morning glories for a biology-department experiment, worked in libraries, bookstores, academic departments, and offices, done computer technical support, and written software documentation.
     I was a great babysitter and a terrible, terrible waitress. Nowadays I spend my days looking after my family and writing fiction. I live with my husband, my son, and our scrappy cat, Barnaby, in the New Jersey suburbs.
    I read a lot. I read fiction, for kids and adults, and a lot of non-fiction, about stuff like space, science, and history. 
    But it isn’t the only thing I like to do.
     I also like to cook, watch movies, do handicrafts, and spend time outside walking, hiking, gardening, and looking for found materials for art projects. I get a lot of entertainment from watching the variety of wildlife that moves through my neighborhood—from funnel-web spiders to turkey vultures and Eastern coyotes, all of it less than 20 miles from New York City.</p>
</div>

</body>
</html>